libasound.so.2
libasound.so.2.0.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so
libffi.so.6
libffi.so.6.0.1
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5400.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5400.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5400.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5400.1
libgomp-plugin-host_nonshm.so
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgstallocators-1.0.so.0
libgstallocators-1.0.so.0.1004.0
libgstalsa.so
libgstapp-1.0.so.0
libgstapp-1.0.so.0.1004.0
libgstapp.so
libgstaudio-1.0.so.0
libgstaudio-1.0.so.0.1004.0
libgstaudioconvert.so
libgstaudiorate.so
libgstaudioresample.so
libgstaudiotestsrc.so
libgstbase-1.0.so.0
libgstbase-1.0.so.0.1004.0
libgstcontroller-1.0.so.0
libgstcontroller-1.0.so.0.1004.0
libgstcoreelements.so
libgstcoretracers.so
libgstencodebin.so
libgstfft-1.0.so.0
libgstfft-1.0.so.0.1004.0
libgstgio.so
libgstnet-1.0.so.0
libgstnet-1.0.so.0.1004.0
libgstogg.so
libgstopus.so
libgstpbutils-1.0.so.0
libgstpbutils-1.0.so.0.1004.0
libgstplayback.so
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.1004.0
libgstriff-1.0.so.0
libgstriff-1.0.so.0.1004.0
libgstrtp-1.0.so.0
libgstrtp-1.0.so.0.1004.0
libgstrtsp-1.0.so.0
libgstrtsp-1.0.so.0.1004.0
libgstsdp-1.0.so.0
libgstsdp-1.0.so.0.1004.0
libgsttag-1.0.so.0
libgsttag-1.0.so.0.1004.0
libgsttcp.so
libgsttheora.so
libgsttypefindfunctions.so
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.1004.0
libgstvideoconvert.so
libgstvideorate.so
libgstvideoscale.so
libgstvideotestsrc.so
libgstvolume.so
libgstvorbis.so
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5400.1
libogg.so.0
libogg.so.0.8.2
liboil-0.3.so.0
liboil-0.3.so.0.3.0
libopus.so.0
libopus.so.0.5.3
liborc-0.4.so
liborc-0.4.so.0
liborc-0.4.so.0.27.0
liborc-test-0.4.so
liborc-test-0.4.so.0
liborc-test-0.4.so.0.27.0
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libvorbis.so.0
libvorbis.so.0.4.8
libvorbisenc.so.2
libvorbisenc.so.2.0.11
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libxml2.so
libxml2.so.2
libxml2.so.2.9.3
libz.so
libz.so.1
libz.so.1.2.8
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-seq-device.ko
