disp.ko
libEGL.so
libEGL.so.1
libEGL.so.1.4
libGLESv1_CM.so
libGLESv1_CM.so.1
libGLESv1_CM.so.1.1
libGLESv2.so
libGLESv2.so.2
libGLESv2.so.2.0
libMali.so
libQt5Core.so
libQt5Core.so.5
libQt5Core.so.5.9
libQt5Core.so.5.9.1
libQt5DBus.so
libQt5DBus.so.5
libQt5DBus.so.5.9
libQt5DBus.so.5.9.1
libQt5EglFSDeviceIntegration.so
libQt5EglFSDeviceIntegration.so.5
libQt5EglFSDeviceIntegration.so.5.9
libQt5EglFSDeviceIntegration.so.5.9.1
libQt5Gui.so
libQt5Gui.so.5
libQt5Gui.so.5.9
libQt5Gui.so.5.9.1
libQt5Multimedia.so
libQt5Multimedia.so.5
libQt5Multimedia.so.5.9
libQt5Multimedia.so.5.9.1
libQt5MultimediaWidgets.so
libQt5MultimediaWidgets.so.5
libQt5MultimediaWidgets.so.5.9
libQt5MultimediaWidgets.so.5.9.1
libQt5Network.so
libQt5Network.so.5
libQt5Network.so.5.9
libQt5Network.so.5.9.1
libQt5OpenGL.so
libQt5OpenGL.so.5
libQt5OpenGL.so.5.9
libQt5OpenGL.so.5.9.1
libQt5Widgets.so
libQt5Widgets.so.5
libQt5Widgets.so.5.9
libQt5Widgets.so.5.9.1
libasound.so.2
libasound.so.2.0.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libdbus-1.so.3
libdbus-1.so.3.14.5
libexpat.so.1
libexpat.so.1.6.0
libffi.so.6
libffi.so.6.0.1
libfontconfig.so
libfontconfig.so.1
libfontconfig.so.1.9.2
libfreetype.so.6
libfreetype.so.6.11.4
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5400.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5400.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5400.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5400.1
libgomp-plugin-host_nonshm.so
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgstallocators-1.0.so.0
libgstallocators-1.0.so.0.1004.0
libgstalsa.so
libgstapp-1.0.so.0
libgstapp-1.0.so.0.1004.0
libgstapp.so
libgstaudio-1.0.so.0
libgstaudio-1.0.so.0.1004.0
libgstaudioconvert.so
libgstaudiodecoder.so
libgstaudiorate.so
libgstaudioresample.so
libgstaudiotestsrc.so
libgstbase-1.0.so.0
libgstbase-1.0.so.0.1004.0
libgstcamerabin.so
libgstcontroller-1.0.so.0
libgstcontroller-1.0.so.0.1004.0
libgstcoreelements.so
libgstcoretracers.so
libgstencodebin.so
libgstfft-1.0.so.0
libgstfft-1.0.so.0.1004.0
libgstgio.so
libgstmediacapture.so
libgstmediaplayer.so
libgstnet-1.0.so.0
libgstnet-1.0.so.0.1004.0
libgstogg.so
libgstopus.so
libgstpbutils-1.0.so.0
libgstpbutils-1.0.so.0.1004.0
libgstplayback.so
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.1004.0
libgstriff-1.0.so.0
libgstriff-1.0.so.0.1004.0
libgstrtp-1.0.so.0
libgstrtp-1.0.so.0.1004.0
libgstrtsp-1.0.so.0
libgstrtsp-1.0.so.0.1004.0
libgstsdp-1.0.so.0
libgstsdp-1.0.so.0.1004.0
libgsttag-1.0.so.0
libgsttag-1.0.so.0.1004.0
libgsttcp.so
libgsttheora.so
libgsttypefindfunctions.so
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.1004.0
libgstvideoconvert.so
libgstvideorate.so
libgstvideoscale.so
libgstvideotestsrc.so
libgstvolume.so
libgstvorbis.so
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5400.1
libjpeg.so.9
libjpeg.so.9.1.0
libogg.so.0
libogg.so.0.8.2
liboil-0.3.so.0
liboil-0.3.so.0.3.0
libopus.so.0
libopus.so.0.5.3
liborc-0.4.so
liborc-0.4.so.0
liborc-0.4.so.0.27.0
liborc-test-0.4.so
liborc-test-0.4.so.0
liborc-test-0.4.so.0.27.0
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
libqeglfs-mali-integration.so
libqeglfs.so
libqevdevtouchplugin.so
libqgsttools_p.so
libqgsttools_p.so.1
libqgsttools_p.so.1.0
libqgsttools_p.so.1.0.0
libqlinuxfb.so
libqtaudio_alsa.so
libqtmultimedia_m3u.so
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libvorbis.so.0
libvorbis.so.0.4.8
libvorbisenc.so.2
libvorbisenc.so.2.0.11
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libxml2.so
libxml2.so.2
libxml2.so.2.9.3
libz.so
libz.so.1
libz.so.1.2.8
mali.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-seq-device.ko
