disp.ko
libEGL.so
libEGL.so.1
libEGL.so.1.4
libGLESv1_CM.so
libGLESv1_CM.so.1
libGLESv1_CM.so.1.1
libGLESv2.so
libGLESv2.so.2
libGLESv2.so.2.0
libMali.so
libQt5Core.so
libQt5Core.so.5
libQt5Core.so.5.9
libQt5Core.so.5.9.1
libQt5DBus.so
libQt5DBus.so.5
libQt5DBus.so.5.9
libQt5DBus.so.5.9.1
libQt5EglFSDeviceIntegration.so
libQt5EglFSDeviceIntegration.so.5
libQt5EglFSDeviceIntegration.so.5.9
libQt5EglFSDeviceIntegration.so.5.9.1
libQt5Gui.so
libQt5Gui.so.5
libQt5Gui.so.5.9
libQt5Gui.so.5.9.1
libQt5Widgets.so
libQt5Widgets.so.5
libQt5Widgets.so.5.9
libQt5Widgets.so.5.9.1
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libdbus-1.so.3
libdbus-1.so.3.14.5
libexpat.so.1
libexpat.so.1.6.0
libfontconfig.so
libfontconfig.so.1
libfontconfig.so.1.9.2
libfreetype.so.6
libfreetype.so.6.11.4
libgcc_s.so.1
libgomp-plugin-host_nonshm.so
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libjpeg.so.9
libjpeg.so.9.1.0
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
libqeglfs-mali-integration.so
libqeglfs.so
libqevdevtouchplugin.so
libqlinuxfb.so
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libz.so
libz.so.1
libz.so.1.2.8
mali.ko
