libadecoder.so
libaencoder.so
libasound.so.2
libasound.so.2.0.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libaw_aacdec.so
libaw_alacdec.so
libaw_amrdec.so
libaw_apedec.so
libaw_atrcdec.so
libaw_cookdec.so
libaw_flacdec.so
libaw_mp3dec.so
libaw_oggdec.so
libaw_radec.so
libaw_siprdec.so
libaw_wavdec.so
libawrecorder.so
libc.so
libcdc_base.so
libcdc_memory.so
libcdc_omxil_core.so
libcdc_omxil_vdec.so
libcdc_omxil_venc.so
libcdc_sdecoder.so
libcdc_vd_avs.so
libcdc_vd_h264.so
libcdc_vd_mjpeg.so
libcdc_vd_mpeg2.so
libcdc_vd_mpeg4base.so
libcdc_vd_mpeg4dx.so
libcdc_vd_mpeg4h263.so
libcdc_vd_mpeg4normal.so
libcdc_vd_mpeg4vp6.so
libcdc_vd_vp8.so
libcdc_vd_wmv3.so
libcdc_vdecoder.so
libcdc_ve.so
libcdc_vencoder.so
libcdc_videoengine.so
libcdx_base.so
libcdx_common.so
libcdx_muxer.so
libcdx_parser.so
libcdx_playback.so
libcdx_stream.so
libcrypto.so.1.0.0
libcurses.so
libcutils.so
libdlib.so
libdlib.so.19.7.0
libffi.so.6
libffi.so.6.0.1
libform.so
libform.so.5
libform.so.5.9
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5400.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5400.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5400.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5400.1
libgomp-plugin-host_nonshm.so
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5400.1
libjpeg.so.9
libjpeg.so.9.1.0
libjpegdecode.so
liblive555.so
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libopencv_calib3d.so
libopencv_calib3d.so.3.2
libopencv_calib3d.so.3.2.0
libopencv_core.so
libopencv_core.so.3.2
libopencv_core.so.3.2.0
libopencv_features2d.so
libopencv_features2d.so.3.2
libopencv_features2d.so.3.2.0
libopencv_flann.so
libopencv_flann.so.3.2
libopencv_flann.so.3.2.0
libopencv_highgui.so
libopencv_highgui.so.3.2
libopencv_highgui.so.3.2.0
libopencv_imgcodecs.so
libopencv_imgcodecs.so.3.2
libopencv_imgcodecs.so.3.2.0
libopencv_imgproc.so
libopencv_imgproc.so.3.2
libopencv_imgproc.so.3.2.0
libopencv_ml.so
libopencv_ml.so.3.2
libopencv_ml.so.3.2.0
libopencv_objdetect.so
libopencv_objdetect.so.3.2
libopencv_objdetect.so.3.2.0
libopencv_photo.so
libopencv_photo.so.3.2
libopencv_photo.so.3.2.0
libopencv_shape.so
libopencv_shape.so.3.2
libopencv_shape.so.3.2.0
libopencv_video.so
libopencv_video.so.3.2
libopencv_video.so.3.2.0
libopencv_videoio.so
libopencv_videoio.so.3.2
libopencv_videoio.so.3.2.0
libopencv_videostab.so
libopencv_videostab.so.3.2
libopencv_videostab.so.3.2.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
librw_data_api.so
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libtmetadataretriever.so
libtplayer.so
libtrecorder.so
libuapi.so
libutils.so
libvmedia.so
libxmetadataretriever.so
libxplayer.so
libz.so
libz.so.1
libz.so.1.2.8
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-seq-device.ko
