prefix=//usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

host_bins=/usr/bin
qt_config=shared rpath release c++11 concurrent dbus mremap no-qml-debug reduce_exports stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion filesystemiterator filesystemwatcher gestures itemmodel proxymodel identityproxymodel library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.9.1
Libs: -L${libdir} -lQt5Core 
Cflags: -I${includedir}/QtCore -I${includedir}

